<?

namespace common\models;


class Payment extends \yii\base\Model
{
    public $return;
    public $cancel_return;
    public $notify_url;

    function init()
    {
        $scheme = $_SERVER['REQUEST_SCHEME'];
        $server_name = $_SERVER['SERVER_NAME'];

        $this->return           = "$scheme://$server_name/payment/return";
        $this->cancel_return    = "$scheme://$server_name/payment/cancel_return";
        $this->notify_url       = "$scheme://$server_name/payment/notify_url";


        parent::init(); // TODO: Change the autogenerated stub
    }
}
?>